<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
<head>

<style type="text/css">

/* --------------------------------------------------------------
Taken from blueprint css framework
-------------------------------------------------------------- */
html { font-size:100.01%; }
body {
  font-size: 75%;
  color: #222;
  background: #fff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; }
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }
h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}

p           { margin: 0 0 1.5em; }

a:focus,
a:hover     { color: #09f; }
a           { color: #06c; text-decoration: underline; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong,dfn	{ font-weight: bold; }
em,dfn      { font-style: italic; }
sup, sub    { line-height: 0; }
abbr,
acronym     { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }
pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}

table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th    { background: #c3d9ff; }
th,td,caption { padding: 4px 10px 4px 5px; }
tbody tr:nth-child(even) td, 
tbody tr.even td  { 
	background: #e5ecf9; 
}
tfoot       { font-style: italic; }
caption     { background: #eee; }

div.content {
width:60%; 
margin:0 auto;
/* border: 1px solid #ccc; */
}

</style>
</head>
<body>
  <div class="content">
    <h1>Example mdunify file</h1>
<h2>Image example</h2>
<p>This is an example of an inlined image: <img alt="dot" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAALEwAACxMBAJqcGAAAAAd0SU1FB9YGARc5KB0XV+IAAAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3
aXRoIFRoZSBHSU1Q72QlbgAAAF1JREFUGNO9zL0NglAAxPEfdLTs4BZM4DIO4C7OwQg2JoQ9LE1e
xdlYvBBeZ7jqch9//q1uH4TLzw4d6+ErXMMcXuHWxId3KOETnnXXV6MJpcq2MLaI97CER3N0vr4M
khoXe0rZigAAAABJRU5ErkJggg==
" /></p>
<p>Link example: <a href="http://github.com/simao/mdunify">http://github.com/simao/mdunify</a></p>
<ul>
<li>List example</li>
<li>List example</li>
<li>List example</li>
</ul>
<p><code>Pre formatted text example</code></p>
<h2>Text example</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget libero non neque ultricies cursus. Fusce venenatis enim nec augue sagittis condimentum. Mauris iaculis nulla felis. Mauris tincidunt mi sed ante sodales a tempor ipsum varius. Donec a risus tellus. Vestibulum in nisi quis lacus iaculis pulvinar vitae nec erat. Ut facilisis turpis vel orci vulputate blandit consectetur tellus sollicitudin. Sed malesuada, massa a semper dignissim, tortor augue ultricies odio, ac condimentum quam ligula at tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras non pretium neque. In massa lorem, convallis et auctor a, tempor nec mauris. Phasellus malesuada rutrum malesuada.</p>
<p>Maecenas rhoncus, elit in egestas tincidunt, orci nulla ullamcorper leo, vitae sodales nunc orci at turpis. Mauris quis nulla nec metus posuere ultricies vestibulum a magna. Curabitur dapibus augue tortor, in pulvinar nunc. Aliquam vel eros velit. Suspendisse pulvinar nunc at nisi convallis viverra. Aliquam auctor orci sit amet tortor dapibus condimentum. Phasellus fringilla nunc ultrices dolor tristique lobortis. Vivamus nec diam quam, et iaculis est. Proin fringilla, nunc sit amet sodales viverra, quam justo pellentesque risus, sed molestie ante libero in libero. Phasellus quis viverra nunc. Cras ligula dui, rutrum a aliquet a, accumsan vitae metus. Nulla nibh nulla, tincidunt vel euismod non, elementum vel magna. Nulla hendrerit ipsum sed dolor rutrum varius. Cras accumsan libero ac sapien facilisis in blandit tortor volutpat. Donec vulputate nibh ac mauris elementum condimentum.</p>
<p>Proin nibh dolor, blandit vitae sollicitudin id, pretium non mi. Nunc gravida eros a ipsum lobortis a molestie magna varius. Quisque auctor semper felis, vitae semper risus mollis at. Suspendisse potenti. Aliquam quis sapien vel justo mollis placerat non quis dolor. Sed scelerisque placerat sem eget pretium. Proin volutpat ipsum vel diam vestibulum eleifend. In tempor suscipit lobortis. Integer sed quam lacus. Sed quam massa, scelerisque nec placerat quis, aliquet a neque. Proin et fermentum nisi. Cras convallis orci quis sem malesuada accumsan.</p>
<p>Aenean et erat nec turpis mollis varius. Ut sed lectus sem. Vivamus at felis vel elit tempus imperdiet quis et tellus. In hac habitasse platea dictumst. Nunc at libero elit. Integer cursus risus vitae dui vehicula sed fringilla est tempor. In fringilla feugiat ante, a varius nisl consectetur ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sagittis mattis risus eget bibendum.</p>
<p>Suspendisse volutpat volutpat quam, aliquet adipiscing quam sollicitudin tincidunt. Aenean risus augue, ultricies et laoreet vel, vehicula a justo. Aliquam erat volutpat. Quisque arcu libero, molestie ut interdum vel, ultrices sit amet augue. Donec nisl eros, luctus quis egestas blandit, faucibus vitae nunc. Cras tincidunt lorem aliquam enim pulvinar sodales. Nulla ullamcorper lacus ligula. Suspendisse posuere elit dignissim tortor adipiscing id accumsan elit dapibus.</p>
<p>Nullam ultrices ullamcorper dui nec sagittis. Proin porta, odio sit amet egestas varius, mi magna condimentum urna, at dignissim magna arcu quis leo. Nulla facilisi. Curabitur pharetra lectus vitae lorem tempor ut tincidunt dolor pulvinar. Proin rutrum mi eget sapien sagittis at ornare lorem lacinia. Mauris convallis massa nibh. Ut non quam volutpat leo eleifend pharetra sed vitae magna. Vestibulum id leo libero. Morbi imperdiet suscipit placerat. Morbi ante magna, feugiat sed vestibulum id, placerat ut dui. Nam vitae nisi metus. Nunc ultricies risus eget eros vestibulum ut rhoncus nulla hendrerit. Nam rutrum ultricies orci non placerat. Mauris vitae nunc in leo porttitor varius convallis nec lorem.</p>
<p>Sed auctor gravida venenatis. Proin tincidunt mauris eget nibh hendrerit sit amet adipiscing sem ornare. Vestibulum commodo pretium massa vel bibendum. Nulla eros arcu, vehicula a luctus id, luctus quis turpis. Sed sit amet dui vel nibh venenatis interdum sit amet in massa. In sagittis pretium risus. Donec quis quam eget diam tempor pharetra non nec diam. Proin dignissim urna gravida odio rutrum non rhoncus orci fermentum. Vivamus ac enim dui. Vestibulum posuere venenatis mollis.</p>
<p>Donec odio tellus, placerat ut viverra vitae, tincidunt vel justo. Maecenas neque nunc, tristique vitae tempus in, congue vitae dolor. Etiam non orci nunc. Fusce lacinia massa vitae urna fringilla vel molestie felis molestie. Nullam diam massa, condimentum et laoreet luctus, mattis ac orci. Duis semper accumsan lorem a consectetur. Curabitur pharetra sodales velit nec adipiscing. Sed tortor massa, aliquam feugiat ullamcorper vitae, consectetur non augue. Donec sodales semper pellentesque. Mauris a augue a urna ullamcorper facilisis sit amet et dolor.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum magna enim, placerat at sagittis non, elementum et orci. Donec venenatis justo a orci bibendum in feugiat neque venenatis. Donec vitae bibendum sapien. Donec at sollicitudin metus. Ut pulvinar enim est. Cras posuere porttitor tortor, ut fringilla sem aliquet eget. Morbi eget auctor lacus.</p>
<p>Fusce quis nulla vitae ipsum gravida adipiscing. Nunc pretium egestas lectus, sit amet elementum ipsum ullamcorper non. Suspendisse potenti. Vestibulum non pharetra nunc. Vivamus pretium, est a aliquam rhoncus, mi massa tempor libero, id egestas urna mi eget arcu. Phasellus adipiscing lacus ac odio pretium sit amet pulvinar tellus feugiat. Cras ac accumsan felis. Nam non velit sed quam eleifend mattis. Integer egestas dolor ac ligula lobortis eget commodo lacus fermentum. Etiam odio arcu, molestie non dictum faucibus, venenatis quis urna. Fusce venenatis libero eu orci ullamcorper laoreet mollis nulla porttitor. </p>
  </div>
</<body>
</html>
